# Helpdesk.Core

./: helpdesk.core.sln
Libraries/Domain/: Domain.csproj
Libraries/Domain/Common/: BaseEntity.cs  DomainEvent.cs  ICreatedAudit.cs  IIdentity.cs  IModifiedAudit.cs  ValueChange.cs
Libraries/Domain/Entities/: Client.cs  Organization.cs  Privilege.cs  Project.cs  Role.cs  RolePrivilege.cs  Ticket.cs  TicketLink.cs  User.cs  UserRole.cs  UserTicket.cs
Libraries/Domain/Enums/: Priority.cs  Severity.cs  TicketLinkType.cs  TicketStatus.cs
Libraries/Domain/Exceptions/Tickets/: TicketAlreadyStartedException.cs  TicketException.cs  TicketNotStartedException.cs
Libraries/Domain/Tickets/: Ticket.cs  TicketLink.cs
Libraries/Domain/Tickets/Enums/: Priority.cs  Severity.cs  TicketLinkType.cs  TicketStatus.cs
Libraries/Domain/Tickets/Events/: TicketAssignedEvent.cs  TicketClosedEvent.cs  TicketDeletedEvent.cs  TicketOpenedEvent.cs  TicketPausedEvent.cs  TicketReopenedEvent.cs  TicketResolvedEvent.cs  TicketStartedEvent.cs  TicketUnassignedEvent.cs  TicketUpdatedEvent.cs  TicketsLinkedEvent.cs  TicketsUnlinkedEvent.cs
Libraries/Domain/Users/: User.cs
Libraries/Domain/Users/Events/: UserCreatedEvent.cs  UserUpdatedEvent.cs
Libraries/DomainModels/: DomainModels.csproj
Libraries/DomainModels/Clients/: SimpleClientDetails.cs
Libraries/DomainModels/Common/: CreatedAuditInfo.cs  ModifiedAuditInfo.cs  ValueChange.cs
Libraries/DomainModels/Extensions/: DependencyInjection.cs  IServiceCollectionExtensions.cs
Libraries/DomainModels/Mappings/: IMaps.cs  MappingProfile.cs
Libraries/DomainModels/Organizations/: SimpleOrganizationDetails.cs
Libraries/DomainModels/Projects/: SimpleProjectDetails.cs
Libraries/DomainModels/TicketLinks/: LinkTicket.cs  NewTicketsLink.cs  RemoveTicketsLink.cs  TicketLinkDetails.cs  UnlinkTicket.cs
Libraries/DomainModels/TicketLinks/Events/: TicketsLinkedEvent.cs  TicketsUnlinkedEvent.cs
Libraries/DomainModels/Tickets/: EditTicket.cs  FullTicketDetails.cs  NewTicket.cs  OpenTicketDto.cs  TicketDetails.cs  TicketLookup.cs  TicketLookupParams.cs  UpdateTicket.cs  UpdateTicketDto.cs
Libraries/DomainModels/Tickets/Details/: TicketApprovalRequestedDetails.cs  TicketApprovedDetails.cs  TicketClosedDetails.cs  TicketResolvedDetails.cs  UserActionDetails.cs
Libraries/DomainModels/Tickets/Enums/: SortTicketsBy.cs  TicketActionType.cs
Libraries/DomainModels/Tickets/Events/: TicketApprovalRequestEvent.cs  TicketApprovedEvent.cs  TicketAssignedEvent.cs  TicketClosedEvent.cs  TicketDeletedEvent.cs  TicketOpenedEvent.cs  TicketPausedEvent.cs  TicketReopenedEvent.cs  TicketResolvedEvent.cs  TicketStartedEvent.cs  TicketUnassignedEvent.cs  TicketUpdateEvent.cs
Libraries/DomainModels/Tickets/Validation/: EditTicketValidator.cs  NewTicketValidator.cs  OpenTicketValidator.cs  UpdateTicketValidator.cs
Libraries/DomainModels/UserTickets/: AssignedUserDetails.cs
Libraries/DomainModels/UserTickets/Events/: TicketAssignedEvent.cs  TicketUnassignedEvent.cs
Libraries/DomainModels/Users/: EditUser.cs  NewUser.cs  UserDetails.cs  UserLookup.cs  UserLookupParams.cs
Libraries/DomainModels/Users/Enums/: SortUsersBy.cs
Libraries/DomainModels/Users/Validation/: EditUserValidator.cs  NewUserValidator.cs
Libraries/Services/: Services.csproj
Libraries/Services/Clients/Specifications/: GetClientById.cs  GetClientsByTicketIds.cs
Libraries/Services/Common/: AbstractLookup.cs  EmptyEventService.cs  IEventService.cs  ITicketContext.cs
Libraries/Services/Common/Contexts/: ITicketContext.cs  IUserContext.cs
Libraries/Services/Common/Results/: IProcessResult.cs  IUpdateResult.cs  IValidationResult.cs  IWorkflowResult.cs  ProcessResult.cs  ValidationFailureResult.cs
Libraries/Services/Common/Specifications/: CreatedAfter.cs  CreatedBefore.cs  CreatedBy.cs  CreatedProcess.cs  ModifiedAfter.cs  ModifiedBefore.cs  ModifiedBy.cs  ModifiedProcess.cs
Libraries/Services/Extensions/: DependencyInjection.cs  IServiceCollectionExtensions.cs  ValidationFailureExtensions.cs
Libraries/Services/Notifications/: INotificationProcess.cs  INotificationService.cs  NotificationService.cs
Libraries/Services/Projects/Specifications/: GetProjectById.cs
Libraries/Services/TicketLinks/Results/: LinkTicketsResult.cs  ResultMessages.cs  TicketLinkValidationResult.cs  UnlinkTicketsResult.cs
Libraries/Services/TicketLinks/Specifications/: GetLinkedTicketsById.cs  GetLinkedTicketsByTicketIds.cs  GetTicketLinkById.cs
Libraries/Services/Tickets/Queries/: AbstractTicketLookup.cs
Libraries/Services/Tickets/Results/: AssignTicketResult.cs  CloseTicketResult.cs  DeleteTicketResult.cs  OpenTicketResult.cs  PauseTicketResult.cs  ReopenTicketResult.cs  ResolveTicketResult.cs  ResultMessages.cs  StartTicketResult.cs  TicketResultMessages.cs  TicketValidationResult.cs  UnassignTicketResult.cs  UpdateTicketResult.cs
Libraries/Services/Tickets/Specifications/: GetAllTickets.cs  GetApprovedTickets.cs  GetClosedTickets.cs  GetInProgressTickets.cs  GetOnHoldTickets.cs  GetOpenTickets.cs  GetOverdueTickets.cs  GetPendingApprovalTickets.cs  GetPendingFeedbackTickets.cs  GetResolvedTickets.cs  GetTicketById.cs  GetTicketByIdentifier.cs  GetTicketByIds.cs  GetTicketByPriority.cs  GetTicketBySeverity.cs  GetTicketByStatus.cs  GetTicketWithinIds.cs  GetTicketsWithinIds.cs  TicketNameContainsTerm.cs
Libraries/Services/UserTickets/Queries/: AbstractTicketLookup.cs
Libraries/Services/UserTickets/Results/: UserTicketValidationResult.cs
Libraries/Services/Users/Queries/: AbstractUserLookup.cs
Libraries/Services/Workflows/: IWorkflowProcess.cs  IWorkflowResult.cs  IWorkflowService.cs  WorkflowService.cs
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Domain.UnitTests/Entities/: TicketTests.cs
Tests/Domain.UnitTests/Tickets/: TicketTests.cs
Tests/Domain.UnitTests/Users/: UserTests.cs
Tests/Services.UnitTests/: Services.UnitTests.csproj
Tests/Services.UnitTests/Common/: AbstractLookupTests.cs
Tests/Services.UnitTests/Extensions/: ValidationFailureExtensionsTests.cs
(+310 files in other folders)
