<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Helpdesk.Services</AssemblyName>
    <RootNamespace>Helpdesk.Services</RootNamespace>
    <Authors>Robert Breedt</Authors>
    <Product>Helpdesk.Core</Product>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clients\**" />
    <Compile Remove="Projects\**" />
    <Compile Remove="Tickets\Commands\ApproveTicket\**" />
    <Compile Remove="Tickets\Commands\RequestApproval\**" />
    <EmbeddedResource Remove="Clients\**" />
    <EmbeddedResource Remove="Projects\**" />
    <EmbeddedResource Remove="Tickets\Commands\ApproveTicket\**" />
    <EmbeddedResource Remove="Tickets\Commands\RequestApproval\**" />
    <None Remove="Clients\**" />
    <None Remove="Projects\**" />
    <None Remove="Tickets\Commands\ApproveTicket\**" />
    <None Remove="Tickets\Commands\RequestApproval\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Specifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Data" Version="1.5.3" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModels\DomainModels.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
