<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Helpdesk.Services.UnitTests</AssemblyName>

    <RootNamespace>Helpdesk.Services.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Projects\**" />
    <EmbeddedResource Remove="Projects\**" />
    <None Remove="Projects\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tickets\Specifications\GetApprovedTicketsTests.cs" />
    <Compile Remove="Tickets\Specifications\GetPendingApprovalTicketsTests.cs" />
    <Compile Remove="Tickets\Specifications\GetPendingFeedbackTicketsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0-beta.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0-preview-20200428-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Services\Services.csproj" />
  </ItemGroup>

</Project>
