<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Helpdesk.Domain</AssemblyName>
    <RootNamespace>Helpdesk.Domain</RootNamespace>
    <Authors>Robert Breedt</Authors>
    <Product>Helpdesk.Core</Product>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Users\**" />
    <EmbeddedResource Remove="Users\**" />
    <None Remove="Users\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

</Project>
