<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Helpdesk.Domain</AssemblyName>
    <RootNamespace>Helpdesk.Domain</RootNamespace>
    <Authors>Robert Breedt</Authors>
    <Product>Helpdesk.Core</Product>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
