<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Helpdesk.Domain</AssemblyName>
    <RootNamespace>Helpdesk.Domain</RootNamespace>
    <Authors>Robert Breedt</Authors>
    <Product>Helpdesk.Core</Product>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Users\Client.cs" />
    <Compile Remove="Users\Organization.cs" />
    <Compile Remove="Users\Privilege.cs" />
    <Compile Remove="Users\Project.cs" />
    <Compile Remove="Users\Role.cs" />
    <Compile Remove="Users\RolePrivilege.cs" />
    <Compile Remove="Users\TicketLink.cs" />
    <Compile Remove="Users\UserRole.cs" />
  </ItemGroup>

</Project>
